<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="憨 人" />



<meta name="description" content="&amp;emsp;&amp;emsp;一直有一个想法，想把自己的博客整的干净点，技术、随笔之类的东西专门搞一个小博客，之前的站太砸碎了，作为一个资深五迷，我果断的注册了imayday.me这个域名，并在五月来临之际着手搞这个博客，于是。。。本博客的第一篇文章出现了~~o(∩_∩)o">
<meta name="keywords" content="建站,hexo,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="利用github配合hexo搭建博客">
<meta property="og:url" content="http://imayday.me/2017/05/01/first-article/index.html">
<meta property="og:site_name" content="一只憨人">
<meta property="og:description" content="&amp;emsp;&amp;emsp;一直有一个想法，想把自己的博客整的干净点，技术、随笔之类的东西专门搞一个小博客，之前的站太砸碎了，作为一个资深五迷，我果断的注册了imayday.me这个域名，并在五月来临之际着手搞这个博客，于是。。。本博客的第一篇文章出现了~~o(∩_∩)o">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/05/03/59096f3dd88b8.png">
<meta property="og:updated_time" content="2017-05-03T05:53:12.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用github配合hexo搭建博客">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;一直有一个想法，想把自己的博客整的干净点，技术、随笔之类的东西专门搞一个小博客，之前的站太砸碎了，作为一个资深五迷，我果断的注册了imayday.me这个域名，并在五月来临之际着手搞这个博客，于是。。。本博客的第一篇文章出现了~~o(∩_∩)o">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/05/03/59096f3dd88b8.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一只憨人" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>利用github配合hexo搭建博客 | 一只憨人</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">憨 人</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:hanrenxuan@gmail.com" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autoptimize/">Autoptimize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KODExpore/">KODExpore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fiddlercore/">fiddlercore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpres/">wordpres</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬家/">搬家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一 个 喜 欢 瞎 折 腾 的 无 业 死 宅</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">憨 人</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">憨 人</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:hanrenxuan@gmail.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-first-article" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/05/01/first-article/" class="article-date">
      <time datetime="2017-05-01T07:38:19.000Z" itemprop="datePublished">2017-05-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用github配合hexo搭建博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/建站教程/">建站教程</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/建站/">建站</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="博客初衷"><a href="#博客初衷" class="headerlink" title="博客初衷"></a>博客初衷</h2><p>&emsp;&emsp;一直有一个想法，想把自己的博客整的干净点，技术、随笔之类的东西专门搞一个小博客，之前的站太砸碎了，作为一个资深五迷，我果断的注册了imayday.me这个域名，并在五月来临之际着手搞这个博客，于是。。。本博客的第一篇文章出现了~~o(∩_∩)o</p>
<h2 id="着手开始"><a href="#着手开始" class="headerlink" title="着手开始"></a>着手开始</h2><p>&emsp;&emsp;看了很多博客框架，wordpress、emlog、zblog等等，最终我还是将我的博客选用了hexo的框架，觉得这个框架其实比较轻量，比较适合个人使用，最重要的是，你只需要购买一个域名就能使用啦，省去了空间或者服务器的费用，同时也能满足一下我瞎折腾的欲望，下面介绍一下让这个博客上线的过程，也算是个建站日志吧！</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>需要安装的环境：<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>&emsp;&emsp;&emsp;&emsp;(node.js的安装可以点<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="external">这里</a>)</li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="external">git</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(git的安装可以点<a href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="external">这里</a>)</li>
</ul>
</li>
<li>其他需要的准备<ul>
<li>购买一个域名，这点要说，不用备案即可使用，也是比较方便的。购买域名的途径有很多，我的域名imayday.me是在万网购买的。</li>
<li>注册一个<a href="https://github.com" target="_blank" rel="external">github</a>账号。你的博客将靠它实现访问。<br>&emsp;&emsp;OK!做完了以上的工作，你就可以开始安装hexo主题框架了！</li>
</ul>
</li>
</ul>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>&emsp;&emsp;所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。</p>
<pre><code>$ npm install -g hexo-cli
</code></pre><p>&emsp;&emsp;创建一个文件夹，如：Blog，cd到Blog里执行hexo init的。命令：</p>
<pre><code>hexo init
</code></pre><p>&emsp;&emsp;好啦，至此，全部安装工作已经完成！</p>
<p>&emsp;&emsp;因为Hexo编写的文章都是用 markdown语法写的 所以需要生成静态界面也就是Html网页。</p>
<h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><p>&emsp;&emsp;继续在刚才的Blog目录下执行如下命令，生成静态页面</p>
<pre><code>hexo generate （hexo g  缩写也可以）
</code></pre><h3 id="本地启动"><a href="#本地启动" class="headerlink" title="本地启动"></a>本地启动</h3><p>&emsp;&emsp;启动本地服务，进行文章预览调试，命令：</p>
<pre><code>hexo server    （hexo s  缩写也可以）
</code></pre><p>&emsp;&emsp;开启本地预览服务，打开浏览器访问 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 即可看到内容，很多人会碰到浏览器一直在转圈但是就是加载不出来的问题，一般情况下是因为端口占用的缘故，因为4000这个端口太常见了 ，可以更换个端口号 然后再执行 hexo s<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo server -p 5000 #更改端口随意写</div><div class="line">hexo server -i 192.168.1.1 #自定义 IP</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;运行成功后按Control+L可以停止 如果直接用Hexo s启动会提示错误 就是已经被占用了 所以正确的命令应该是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo clean #清除缓存 网页正常情况下可以忽略此条命令</div><div class="line">hexo g #生成静态网页</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;上边算是搭建了一个本地的博客系统了 然后就是配置Git了用git就可以把博客移动到远程服务器访问类似<a href="http://imayday.me">我的博客</a></p>
<h3 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h3><ul>
<li>建立Repository</li>
</ul>
<p>&emsp;&emsp;建立与你用户名对应的仓库，仓库名必须为【useame.github.io】固定写法</p>
<ul>
<li>建立关联</li>
</ul>
<p>&emsp;&emsp;打开Blog在本地/Users/wangsen/Blog，Blog是之前建Hexo的文件，有：</p>
<blockquote>
<p>Blog<br>　｜<br>　｜－－ _config.yml<br>　｜－－ node_modules<br>　｜－－ public<br>　｜－－ source<br>　｜－－ db.json<br>　｜－－ package.json<br>　｜－－ scaffolds<br>　｜－－ themes</p>
</blockquote>
<p>&emsp;&emsp;现在我们需要打开_config.yml文件，来建立关联，命令：</p>
<pre><code>vim _config.yml   我建议用sublime
</code></pre><p>&emsp;&emsp;如果终端不是在Blog目录就cd到该目录执行命令,epository地址换成你自己的git地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/imaius/imaius.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;执行如下命令才能使用git部署</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>配置命令：</p>
<pre><code>hexo deploy
</code></pre><p>&emsp;&emsp;作用就是把blog目录下的Public目录下的文件上传至git仓库<br>&emsp;&emsp;然后再浏览器中输入就行了<a href="http://imaius.github.io/，我的" target="_blank" rel="external">http://imaius.github.io/，我的</a> github 的账户叫 imaius ,把这个改成你 github 的账户名就行了<br>&emsp;&emsp;每次修改博客文件后都需要从新部署<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p><strong><a href="http://www.jianshu.com/p/eb02029f7a81" target="_blank" rel="external">一些常用命令</a></strong></p>
<h3 id="域名绑定-可选"><a href="#域名绑定-可选" class="headerlink" title="域名绑定(可选)"></a>域名绑定(可选)</h3><p>&emsp;&emsp;其实这一步之前就已经可以正常访问了，有需要的继续进行下一步。</p>
<p>&emsp;&emsp;首先登录你的github，建一个项目，命名格式为： 账户.github.io，如下图（我的已经建过了所以提示已存在）<br><img src="https://ooo.0o0.ooo/2017/05/03/59096f3dd88b8.png" alt=""> </p>
<p>&emsp;&emsp;然后你需要把你的域名做一个chanel记录，记录值为上面的域名，我的就是imaius.github.io&emsp;然后在你的本地站点目录里的source目录下添加一个CNAME文件，不带后缀，可以用终端切换到source目录下，执行命令如下</p>
<pre><code>vim CNAME
</code></pre><p>&emsp;&emsp;内容是域名地址不带www和http 就类似我的是 imayday.me，填写完了之后再重新部署到github pages上（部署简写命令hexo d -g)，打开自己的博客尽情开始各种蹂躏吧</p>
<h2 id="说在最后"><a href="#说在最后" class="headerlink" title="说在最后"></a>说在最后</h2><p>&emsp;&emsp;至此博客已经部署成功，如过你有什么疑问也可以在这里留言~本博客准备长期维护，希望各位多多捧场！</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/05/01/first-article/">利用github配合hexo搭建博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">憨 人</a></p>
        <p><span>发布时间:</span>2017-05-01, 15:38:19</p>
        <p><span>最后更新:</span>2017-05-03, 13:53:12</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/05/01/first-article/" title="利用github配合hexo搭建博客">http://imayday.me/2017/05/01/first-article/</a>
            <span class="copy-path" data-clipboard-text="原文: http://imayday.me/2017/05/01/first-article/　　作者: 憨 人" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/05/02/install-nodejs/">
                    linux/windows/mac下的node.js的安装
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#博客初衷"><span class="toc-number">1.</span> <span class="toc-text">博客初衷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#着手开始"><span class="toc-number">2.</span> <span class="toc-text">着手开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备工作"><span class="toc-number">2.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">2.2.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成静态页面"><span class="toc-number">2.3.</span> <span class="toc-text">生成静态页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地启动"><span class="toc-number">2.4.</span> <span class="toc-text">本地启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置Github"><span class="toc-number">2.5.</span> <span class="toc-text">配置Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域名绑定-可选"><span class="toc-number">2.6.</span> <span class="toc-text">域名绑定(可选)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#说在最后"><span class="toc-number">3.</span> <span class="toc-text">说在最后</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"利用github配合hexo搭建博客　| 一只憨人　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://imayday.me/2017/05/01/first-article/';
            this.page.identifier = '2017/05/01/first-article/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//imaius.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/05/02/install-nodejs/" title="上一篇: linux/windows/mac下的node.js的安装">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/movewordpress/">史上最全wordpress搬家教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/Autoptimize/">关于wordpress主题中Autoptimize插件的报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/fiddlercore/">fiddlercore C#程序参考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/phpincrse/">php下载地址递增代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/KODExpore/">记一次关于KODExpore版权修改过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/linuxsuroot/">Linux命令行在su root后突然变成bash-4.1$的办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/04/switch-computer/">更换电脑继续进行hexo写作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/install-nodejs/">linux/windows/mac下的node.js的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/first-article/">利用github配合hexo搭建博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 憨 人
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="http://imayday.me" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">imayday</a> by 憨人 <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>